SweetsSearchPictureBook/ItemWindow.xaml

<Window x:Class="SweetsSearchPictureBook.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SweetsSearchPictureBook"
        mc:Ignorable="d"
        Title="ItemWindow" Height="331.831" Width="560.97" Closing="ItemWindow_Closing" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Background>
        <ImageBrush ImageSource="1021018_marshmallow_pattern_1.jpg" Stretch="None"/>
    </Window.Background>
    <Grid>
        <Image x:Name="itemImage" HorizontalAlignment="Left" Height="203" Margin="330,10,0,0" VerticalAlignment="Top" Width="207" Source="チロル3.jpg"/>
        <Label Content="メーカー" HorizontalAlignment="Left" Margin="23,141,0,0" VerticalAlignment="Top" Height="33" Width="103" FontSize="20"/>
        <Label Content="分類" HorizontalAlignment="Left" Margin="25,101,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="値段" HorizontalAlignment="Left" Margin="25,182,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="タグ" HorizontalAlignment="Left" Margin="25,224,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="itemMaker" Content="明治製菓" HorizontalAlignment="Left" Margin="131,141,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="itemType" Content="チョコレート" HorizontalAlignment="Left" Margin="131,101,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="itemPrice" Content="100円" HorizontalAlignment="Left" Margin="131,182,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.919,0.395"/>
        <TextBlock x:Name="itemTag" Text="グミ,チョコ" HorizontalAlignment="Left" Margin="122,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="285" Height="63"/>
        <TextBlock Name="snackName" Text="お菓子の名前" HorizontalAlignment="Center" Margin="18,10,241,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" FontSize="27" Height="89" Width="294" Background="#FFF5A679" TextAlignment="Center"/>
        <Button x:Name="buttonCloseItemWin" Content="閉じる" HorizontalAlignment="Left" Margin="457,225,0,0" VerticalAlignment="Top"
                Width="68" Height="27" Click="buttonCloseItemWin_Click" Background="#FFEEB984" BorderBrush="Black" BorderThickness="1"/>






    </Grid>
</Window>
