SweetsSearchPictureBook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SweetsSearchPictureBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SweetsSearchPictureBook.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="562.959" Width="427.39">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="チョコ垂れてる.jpeg"/>
    </Window.Background>
    <Grid>
        <Label Content="お菓子検索図鑑" HorizontalAlignment="Left" Margin="66,41,0,0" VerticalAlignment="Top" Height="98" Width="292" FontSize="40"/>
        <Button x:Name="Search" Content="探す" HorizontalAlignment="Left" Margin="49,162,0,0" VerticalAlignment="Top" Width="330" Height="140" Background="{x:Null}" Click="Search_Click" FontSize="30">

        </Button>
        <Image HorizontalAlignment="Left" Height="146" Margin="281,157,-30,0" VerticalAlignment="Top" Width="168" Source="本　背景透過ver3.png" RenderTransformOrigin="0.659,0.513"/>


    </Grid>
</Window>
