SweetsSearchPictureBook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SweetsSearchPictureBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SweetsSearchPictureBook.MainWindow"
        mc:Ignorable="d"
        Title="メインメニュー" Height="562.959" Width="427.39" IsTabStop="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush />
    </Window.Background>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="チョコ垂れてる.jpeg"/>
        </Grid.Background>

        <Label Content="お菓子図鑑" HorizontalAlignment="Left" Margin="102,51,0,0" VerticalAlignment="Top" Height="98" Width="228" FontSize="40" Foreground="#DDFFFFFF" FontFamily="UD Digi Kyokasho NP-B"/>
        <Grid>
            <Button x:Name="Search" HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" Width="330" Height="150" Click="Search_Click" FontSize="30" FontFamily="Snap ITC" Foreground="#DDB06F6F" Background="{x:Null}" BorderBrush="#FFFFD69A" BorderThickness="3">
                <Grid>
                    <Image Margin="-17,-35,0,0" Height="221" Width="374" Source="チョコ　欠けてる　メインメニュー.png"/>
                    <Label Content="探す" FontFamily="HGSSoeiKakupoptai" FontSize="50" Foreground="#DD000000" Margin="40,40,0,0"/>
                </Grid>
            </Button>
        </Grid>


        <Button x:Name="buttonClose" Content="終了" HorizontalAlignment="Left" Margin="321,490,0,0" VerticalAlignment="Top" Width="75" Background="#FFBB8E74" BorderBrush="Black" Click="ButtonClose_Click"/>

    </Grid>
</Window>
