SweetsSearchPictureBook/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SweetsSearchPictureBook"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SweetsSearchPictureBook.Window1"
        mc:Ignorable="d"
        Title="検索システム" Height="812.47" Width="1450.948" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="29277.jpg"/>
    </Window.Background>
    <Grid Height="781" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1443">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="810*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="itemScrollViewer" BorderBrush="Black" BorderThickness="50" HorizontalAlignment="Left" Height="573" Margin="250,122,0,0" VerticalAlignment="Top" Width="1183" Grid.ColumnSpan="2" Background="#FFF3D2A3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button x:Name="btItemUrl_1" Grid.Column="0" Grid.Row="0" Height="Auto" Background="White" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl1_Click">
                    <Image x:Name="pbItemImage_1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="252" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="252" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_2" Grid.Column="1" Grid.Row="0" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl2_Click">
                    <Image x:Name="pbItemImage_2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="248" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="248" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_3" Grid.Column="2" Grid.Row="0" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl3_Click">
                    <Image x:Name="pbItemImage_3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_3" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="233" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_3" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="233" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_4" Grid.Column="3" Grid.Row="0" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl4_Click">
                    <Image x:Name="pbItemImage_4" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_4" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="235" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_4" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="235" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_5" Grid.Column="0" Grid.Row="4" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl5_Click">
                    <Image x:Name="pbItemImage_5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_5" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="228" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_5" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="228" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_6" Grid.Column="1" Grid.Row="4" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl6_Click">
                    <Image x:Name="pbItemImage_6" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_6" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="228" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_6" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="228" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_7" Grid.Column="2" Grid.Row="4" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl7_Click">
                    <Image x:Name="pbItemImage_7" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_7" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="233" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_7" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="233" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_8" Grid.Column="3" Grid.Row="4" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl8_Click">
                    <Image x:Name="pbItemImage_8" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_8" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="235" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_8" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="235" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_9" Grid.Column="0" Grid.Row="8" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl9_Click">
                    <Image x:Name="pbItemImage_9" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_9" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="228" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_9" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="228" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_10" Grid.Column="1" Grid.Row="8" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl10_Click">
                    <Image x:Name="pbItemImage_10" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_10" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="228" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_10" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="228" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_11" Grid.Column="2" Grid.Row="8" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl11_Click">
                    <Image x:Name="pbItemImage_11" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_11" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="233" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_11" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="233" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_12" Grid.Column="3" Grid.Row="8" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl12_Click">
                    <Image x:Name="pbItemImage_12" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_12" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="235" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_12" Grid.Column="3" Grid.Row="10" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="235" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_13" Grid.Column="0" Grid.Row="12" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl13_Click">
                    <Image x:Name="pbItemImage_13" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_13" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="228" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_13" Grid.Column="0" Grid.Row="14" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="228" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_14" Grid.Column="1" Grid.Row="12" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl14_Click">
                    <Image x:Name="pbItemImage_14" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_14" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="228" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_14" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="228" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_15" Grid.Column="2" Grid.Row="12" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl15_Click">
                    <Image x:Name="pbItemImage_15" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_15" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="233" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_15" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="233" FontSize="18" Grid.RowSpan="2"/>

                <Button x:Name="btItemUrl_16" Grid.Column="3" Grid.Row="12" Background="White" Height="Auto" BorderBrush="#FFFF9C3A" BorderThickness="10" Click="BtItemUrl16_Click">
                    <Image x:Name="pbItemImage_16" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200"/>
                </Button>
                <TextBlock x:Name="tbItemName_16" Grid.Column="3" Grid.Row="13" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="235" FontSize="20"/>
                <TextBlock x:Name="tbItemPrice_16" Grid.Column="3" Grid.Row="14" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="235" FontSize="18" Grid.RowSpan="2"/>

            </Grid>
        </ScrollViewer>

        <Label Content="フリーキーワード検索" FontSize="35" FontWeight="ExtraBlack" BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="4" Margin="37,10,22,708" Background="#FFFFE6B9"/>
        <TextBox x:Name="tbFreeWord" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="49" Margin="121,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" FontSize="30" Grid.Column="1" Background="White"
                 materialDesign:HintAssist.Hint="お菓子の名前" InputMethod.PreferredImeState="On"/>
        <Button x:Name="Search" HorizontalAlignment="Left" Margin="638,44,0,0" VerticalAlignment="Top" Width="150" 
                Height="47" FontSize="30" Grid.Column="1" Click="Search_Click" BorderBrush="Black" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF786565" Offset="1"/>
                    <GradientStop Color="#FFBBBBBB"/>
                </LinearGradientBrush>
            </Button.Background>
            <Grid>
                <Label Content="検索" Margin="40,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="110" FontSize="38" Foreground="#DDFFFFFF" />
                <materialDesign:PackIcon Kind="Search" Height="56" Width="59" Grid.Column="1" Margin="-12,-7"/>
            </Grid>

        </Button>


        <Label Content="" HorizontalAlignment="Left" Margin="19,155,0,0" VerticalAlignment="Top" Height="332" Width="220" Background="#FFFFF4D8" BorderBrush="Black" BorderThickness="2"/>

        <Label Content="分類：" HorizontalAlignment="Left" Margin="25,186,0,0" VerticalAlignment="Top" FontSize="25" Height="42" Width="78"/>
        <Label Content="地域限定：" HorizontalAlignment="Left" Margin="27,294,0,0" VerticalAlignment="Top" FontSize="22" Height="38" Width="120"/>
        <Label Content="並び替え&#xa;   (ランダム)：" HorizontalAlignment="Left" Margin="37,403,0,0" VerticalAlignment="Top" FontSize="22" Height="67" Width="145"/>
        <ComboBox x:Name="cbClass" SelectedIndex="0" HorizontalAlignment="Left" Margin="67,228,0,0" VerticalAlignment="Top" Width="152" Height="32" FontSize="20" SelectionChanged="cbClass_SelectionChanged">
            <ComboBoxItem Content="すべて"/>
            <ComboBoxItem Content="スナック"/>
            <ComboBoxItem Content="チョコレート"/>
            <ComboBoxItem Content="クッキー・洋菓子"/>
            <ComboBoxItem Content="飴・ガム"/>
            <ComboBoxItem Content="せんべい・和風"/>
        </ComboBox>

        <ToggleButton x:Name="toggleBtArea" IsChecked="False" Margin="147,294,144,454" Checked="ToggleBtArea_Checked" Background="#FFA5F2FF" BorderBrush="Black" mah:ControlsHelper.FocusBorderBrush="{x:Null}" Unchecked="ToggleBtArea_Unchecked"/>
        <ComboBox x:Name="cbArea" HorizontalAlignment="Left" SelectedIndex="0" Margin="67,332,0,0" VerticalAlignment="Top" Width="152" Height="32" FontSize="20" SelectionChanged="cbArea_SelectionChanged">
            <ComboBoxItem Content="指定なし"/>
            <ComboBoxItem Content="北海道"/>
            <ComboBoxItem Content="東北"/>
            <ComboBoxItem Content="関東"/>
            <ComboBoxItem Content="甲信越"/>
            <ComboBoxItem Content="北陸"/>
            <ComboBoxItem Content="東海"/>
            <ComboBoxItem Content="関西"/>
            <ComboBoxItem Content="四国"/>
            <ComboBoxItem Content="九州"/>
            <ComboBoxItem Content="沖縄"/>
            <ComboBoxItem Content="海外"/>
        </ComboBox>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionLightButton}" Grid.Column="1" Margin="826,35,217,690" Click="Button_Infomation" Width="Auto" Height="Auto" Background="#FFCBCBCB">
            <materialDesign:PackIcon Kind="AlertCircleOutline" Width="50" Height="50"/>
        </Button>
        <Button x:Name="buttonCloseWin1" Content="閉じる" HorizontalAlignment="Left" Margin="25,514,0,0" VerticalAlignment="Top" Width="102" Height="48" Click="ButtonCloseWin1_Click" Background="#FFBB7D59" BorderBrush="Black" BorderThickness="1"/>


        <ToggleButton x:Name="toggleBtSort" IsChecked="False" Margin="147,432,127,311" Background="#FFA5F2FF" BorderBrush="Black" mah:ControlsHelper.FocusBorderBrush="{x:Null}" RenderTransformOrigin="1.101,0.56" Checked="ToggleBtSort_Checked" Unchecked="toggleBtSort_Unchecked"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="573" Margin="250,122,0,0" VerticalAlignment="Top" Width="1183"/>
        <Button x:Name="nextButton" Content="次のページ" Grid.Column="1" HorizontalAlignment="Left" Margin="955,720,0,0" VerticalAlignment="Top" Width="120" Height="51" Click="NextButton_Click"/>
        <Button x:Name="returnButton" Content="前のページ" Grid.Column="1" HorizontalAlignment="Left" Margin="826,720,0,0" VerticalAlignment="Top" Width="108" Height="51" Click="ReturnButton_Click"/>



    </Grid>
</Window>
